<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>content</title>
    <style>

        /* post-container  */
        .post-container {
            margin: 30px auto;
        }
        .post-container ul {
            list-style: none;
            padding-left: 0;
        }
        .post-title {
            font-size: 21px;
            line-height: 1.3;
            margin-top: 30px;
        }
        .post-container a {
            text-decoration: none;
            color: black;
        }
        .post-main a:hover, .post-content:hover{
            color: #0593d3;
        }
        .post-title {
            font-family: "Microsoft YaHei UI";
            font-weight: bold;
            font-size: 21px;
            line-height: 1.3;
            margin-top: 30px;
            margin-bottom: 8px;
        }
        .post-content {
            font-size: 16px;
            font-style: italic;
            color: #a3a3a3;
        }

        /* section */
        .news h3 {
            color: #ea4c89;
            font-weight: bold;
        }
        .tags li {
            padding: 8px 0;
        }
        .tags li:hover {
            color: #ea284a;
            font-weight: bold;
        }
        .tags li a:hover {
            color: #ea284a;
        }
    </style>
</head>
<body>
    <div class="col-sm-3">
            <section class="news">
                <hr class="hidden-sm hidden-xs">
                <h3>随笔分类</h3>
                <ul class="tags">
                    <li>
                        <a href="pages/page-basics/photo.html">切图 学习</a>
                    </li>
                    <li>
                        <a href="pages/page-basics/float-css.html">css 学习</a>
                    </li>
                    <li>
                        <a href="#" >html 学习</a>
                    </li>
                    <li>
                        <a href="#">Vue 学习</a>
                    </li>
                    <li>
                        <a href="pages/page-basics/float-css.html">css 学习</a>
                    </li>
                    <li>
                        <a href="pages/page-basics/closure.html" >javascript  学习</a>
                    </li>
                    <li>
                        <a href="gulp/install.html" >gulp工具的学习</a>
                    </li>
                    <li>
                        <a href="#">ajax 学习</a>
                    </li>
                    <li>
                        <a href="#" >git 学习</a>
                    </li>
                    <li>
                        <a href="#">bootstrap 学习</a>
                    </li>
                </ul>
            </section>
        </div>
</body>
</html>