<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grail layout 1</title>
    <style type="text/css">
        header,
        footer {
            background-color: burlywood;
            text-align: center;
            line-height: 50px;
        }
        .layout_main, .layout_aside {
            line-height: 50px;
            text-align: center;
            margin: 10px 0;
            float: left;

        }
        .layout {
            padding-left: 210px;

        }
        .layout:after {
            clear: both;
            content: "";
            display: block;
        }
        .layout_main {
            width: 100%;
            background-color: blueviolet;
        }
        .layout_aside {
            width: 200px;
            margin-left:  -210px;
            background-color: darkseagreen;


        }

    </style>
</head>
<body>
    <header>顶部</header>
    <div class="layout">
        <div class="layout_aside">侧边宽度固定</div>
        <div class="layout_main">主内容宽度自适应</div>
    </div>
    <footer>底部</footer>
</body>
</html>