<!DOCTYPE html>
<head>
    <meta charset = "UTF-8" />
        <title>task17 图表</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            body {
                height: 100%;
                width: 100%;
            }
            #select {
                width: 92%;
                height: 70px;
                margin: auto;
            }
            fieldset {
                height: 50px;
                border-radius: 10px;
                text-align: center;
            }
            fieldset span {
                padding-left: 40px;
            }
            #city-select {
                position:relative;
                width: 100px;
                left: 60px;

            }
            #rect {
                width: 88%;
                height: 480px;
                margin: 10px auto;
                border: 1px solid black;
                border-radius: 5px;
            }
            #rect div {
                position: relative;
                float: left;
            }
        </style>
</head>

<body>
<div id="select">
    <fieldset>
        <legend> 城市及时间选择 </legend>
            <span>天</span>
            <input type="radio" name="timeRadio" value="day" checked = "checked" />
            <span>周</span>
            <input type="radio" name="timeRadio" value="week" />
            <span>月</span>
            <input type="radio" name="timeRadio" value="month" />
        <select id="city-select">
        </select>
    </fieldset>
</div>

<div id="rect"></div>

<script src="task17.js"></script>
</body>
</html>