<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
        .dir {
            position: absolute;
            width: 300px;
            height: 150px;
            left: 50%;
            top: 50%;
            margin: -75px 0 0  -150px;
            background-color: #eee;

        }
        .dir_left, .dir_right {
            width: 50px;
            height: 50px;
            background-color: yellow;

        }
        .dir_left {
            position: absolute;
            border-radius: 0 0 100% 0;
        }
        .dir_right {
            border-radius: 100% 0 0 0;
            right: 250px;
            position: absolute;
            bottom: 0;
            right: 0;
        }


    </style>
</head>
<body>
    <div class="dir">
        <div class="dir_left"></div>
        <div class="dir_right"></div>
    </div>
</body>
</html>